# azure-commons-plugin

./: .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  ThirdPartyNotices.txt  pom.xml
.github/: release-drafter.yml
RuntimeLicenses/: License.txt
azure-commons-core/: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
azure-commons-core/src/main/java/com/microsoft/jenkins/azurecommons/core/: AzureClientFactory.java  AzureEnvUtil.java  Constants.java  EnvironmentInjector.java  JobContext.java
azure-commons-core/src/main/java/com/microsoft/jenkins/azurecommons/core/command/: BaseCommandContext.java  CommandService.java  CommandState.java  IBaseCommandData.java  ICommand.java  ICommandServiceData.java  INextCommandAware.java  SimpleBuildStepExecution.java
azure-commons-core/src/main/java/com/microsoft/jenkins/azurecommons/core/credentials/: AbstractTokenCredentials.java  ImdsTokenCredentials.java  MsiTokenCredentials.java  RemoteImdsTokenCredentials.java  RemoteMsiTokenCredentials.java  TokenCredentialData.java
azure-commons-core/src/main/java/com/microsoft/jenkins/azurecommons/core/remote/: SSHClient.java  UsernameAuth.java  UsernamePasswordAuth.java  UsernamePrivateKeyAuth.java
azure-commons-core/src/main/resources/lib/azure/: checkboxList.jelly  dropdownList.jelly  radioBlock.jelly
azure-commons-core/src/test/java/com/microsoft/jenkins/azurecommons/core/command/: CommandServiceTest.java
azure-commons-plugin/: README.md  ThirdPartyNotices.txt  pom.xml
azure-commons-plugin/src/main/ai-resources/: ApplicationInsights.xml  ai.properties
azure-commons-plugin/src/main/java/com/microsoft/jenkins/azurecommons/: AzureCommonsPlugin.java  Constants.java  EnvironmentInjector.java  JobContext.java
azure-commons-plugin/src/main/java/com/microsoft/jenkins/azurecommons/command/: BaseCommandContext.java  CommandService.java  CommandState.java  IBaseCommandData.java  ICommand.java  ICommandServiceData.java  INextCommandAware.java  SimpleBuildStepExecution.java
azure-commons-plugin/src/main/java/com/microsoft/jenkins/azurecommons/remote/: SSHClient.java  UsernameAuth.java  UsernamePasswordAuth.java  UsernamePrivateKeyAuth.java
azure-commons-plugin/src/main/java/com/microsoft/jenkins/azurecommons/telemetry/: AiProperties.java  AppInsightsClient.java  AppInsightsClientFactory.java  AppInsightsConstants.java  AppInsightsGlobalConfig.java  AppInsightsPageDecorator.java  AppInsightsPluginLoadListener.java  AppInsightsUtils.java  AzureHttpRecorder.java  JenkinsTelemetryClient.java  TelemetryEventData.java
azure-commons-plugin/src/main/resources/com/microsoft/jenkins/azurecommons/telemetry/AppInsightsPageDecorator/: footer.jelly
azure-commons-plugin/src/test/java/com/microsoft/jenkins/azurecommons/command/: CommandServiceTest.java
src/main/java/com/microsoft/jenkins/azurecommons/: AzureCommonsPlugin.java  Constants.java  EnvironmentInjector.java  HelloWorldBuilder.java  JobContext.java
src/main/java/com/microsoft/jenkins/azurecommons/command/: BaseCommandContext.java  CommandService.java  CommandState.java  IBaseCommandData.java  ICommand.java  ICommandServiceData.java  INextCommandAware.java  SimpleBuildStepExecution.java  TransitionInfo.java
src/main/java/com/microsoft/jenkins/azurecommons/credentials/: MsiTokenCredentials.java
src/main/java/com/microsoft/jenkins/azurecommons/remote/: SSHClient.java  UsernameAuth.java  UsernamePasswordAuth.java  UsernamePrivateKeyAuth.java
src/main/java/com/microsoft/jenkins/azurecommons/telemetry/: AppInsightsClient.java  AppInsightsClientConfiguration.java  AppInsightsClientFactory.java  AppInsightsConstants.java  AppInsightsGlobalConfig.java  AppInsightsPageDecorator.java  AppInsightsPluginLoadListener.java  AppInsightsUtils.java  AzureHttpRecorder.java  TelemetryInterceptor.java
src/main/java/org/jenkinsci/plugins/azurecommons/: HelloWorldBuilder.java
src/main/resources/: ApplicationInsights.xml
src/main/resources/com/microsoft/jenkins/azurecommons/: Messages.properties
src/main/resources/com/microsoft/jenkins/azurecommons/telemetry/AppInsightsGlobalConfig/: config.jelly  config.properties
src/main/resources/lib/azure/: dropdownList.jelly  tab.jelly
src/main/resources/lib/azure/checkboxList/: checkboxList.js
src/main/resources/lib/azure/radioBlock/: radioBlock.js
src/main/resources/org/jenkinsci/plugins/azurecommons/: Messages.properties
src/test/java/com/microsoft/jenkins/azurecommons/command/: CommandServiceTest.java
