<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.13</version>
    </parent>

    <artifactId>azure-commons-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>
    <name>Azure Commons Pom</name>

    <modules>
        <module>azure-commons-core</module>
        <module>azure-commons-plugin</module>
    </modules>

    <properties>
        <revision>1.1.2</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/azure-commons-plugin</gitHubRepo>
        <jenkins.version>2.266</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xuzhang</id>
            <name>Xu Zhang</name>
            <email>xuzhang3@microsoft.com</email>
        </developer>
        <developer>
            <id>timja</id>
            <name>Tim Jacomb</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>1.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>17</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.8</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-client-runtime</artifactId>
                <version>1.6.7</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-client-authentication</artifactId>
                <version>1.6.7</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>lang-tag</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>7.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <resourceIncludes>
                        src/main/resources/**
                        src/main/ai-resources/**
                    </resourceIncludes>
                    <checkstyleRules>
                        <!--
                        Based on the sun_checks.xml https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/sun_checks.xml
                        -->
                        <module name="Checker">
                            <!--
                                If you set the basedir property below, then all reported file
                                names will be relative to the specified directory. See
                                http://checkstyle.sourceforge.net/5.x/config.html#Checker
                        
                                <property name="basedir" value="${basedir}" />
                            -->

                            <property name="fileExtensions" value="java, properties, xml" />

                            <!-- Checks whether files end with a new line.                        -->
                            <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
                            <module name="NewlineAtEndOfFile">
                                <property name="lineSeparator" value="lf" />
                            </module>

                            <!-- Checks that property files contain the same keys.         -->
                            <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
                            <module name="Translation" />

                            <!-- Checks for Size Violations.                    -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength" />

                            <!-- Checks for whitespace                               -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter" />

                            <!-- Miscellaneous other checks.                   -->
                            <!-- See http://checkstyle.sf.net/config_misc.html -->
                            <module name="RegexpSingleline">
                                <property name="format" value="\s+$" />
                                <property name="minimum" value="0" />
                                <property name="maximum" value="0" />
                                <property name="message" value="Line has trailing spaces." />
                            </module>

                            <module name="TreeWalker">
                                <!-- Checks for Javadoc comments.                     -->
                                <!-- See http://checkstyle.sf.net/config_javadoc.html -->
                                <module name="JavadocStyle" />

                                <!-- Checks for Naming Conventions.                  -->
                                <!-- See http://checkstyle.sf.net/config_naming.html -->
                                <module name="ConstantName" />
                                <module name="LocalFinalVariableName" />
                                <module name="LocalVariableName" />
                                <module name="MemberName" />
                                <module name="MethodName" />
                                <module name="PackageName" />
                                <module name="ParameterName" />
                                <module name="StaticVariableName" />
                                <module name="TypeName" />

                                <!-- Checks for imports                              -->
                                <!-- See http://checkstyle.sf.net/config_import.html -->
                                <module name="AvoidStarImport" />
                                <module name="IllegalImport" /> <!-- defaults to sun.* packages -->
                                <module name="RedundantImport" />
                                <module name="UnusedImports">
                                    <property name="processJavadoc" value="false" />
                                </module>

                                <!-- Checks for Size Violations.                    -->
                                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                                <module name="LineLength">
                                    <property name="max" value="120" />
                                </module>
                                <module name="MethodLength" />

                                <!-- Checks for whitespace                               -->
                                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                <module name="EmptyForIteratorPad">
                                    <property name="option" value="space" />
                                </module>
                                <module name="GenericWhitespace" />
                                <module name="MethodParamPad" />
                                <module name="NoWhitespaceAfter" />
                                <module name="NoWhitespaceBefore" />
                                <module name="OperatorWrap" />
                                <module name="ParenPad" />
                                <module name="TypecastParenPad" />
                                <module name="WhitespaceAfter" />
                                <module name="WhitespaceAround" />

                                <!-- Modifier Checks                                    -->
                                <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                                <module name="ModifierOrder" />
                                <module name="RedundantModifier" />

                                <!-- Checks for blocks. You know, those {}'s         -->
                                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                <module name="AvoidNestedBlocks" />
                                <module name="EmptyBlock" />
                                <module name="LeftCurly" />
                                <module name="NeedBraces" />
                                <module name="RightCurly" />

                                <!-- Checks for common coding problems               -->
                                <!-- See http://checkstyle.sf.net/config_coding.html -->
                                <module name="EmptyStatement" />
                                <module name="EqualsHashCode" />
                                <module name="HiddenField">
                                    <property name="ignoreSetter" value="true" />
                                    <property name="ignoreConstructorParameter" value="true" />
                                </module>
                                <module name="IllegalInstantiation" />
                                <module name="InnerAssignment" />
                                <module name="MagicNumber" />
                                <module name="MissingSwitchDefault" />
                                <module name="SimplifyBooleanExpression" />
                                <module name="SimplifyBooleanReturn" />

                                <!-- Checks for class design                         -->
                                <!-- See http://checkstyle.sf.net/config_design.html -->
                                <module name="FinalClass" />
                                <module name="HideUtilityClassConstructor" />
                                <module name="InterfaceIsType" />
                                <!-- use @com.google.common.annotations.VisibleForTesting for members that need to be accessed in test -->
                                <module name="VisibilityModifier" />

                                <!-- Miscellaneous other checks.                   -->
                                <!-- See http://checkstyle.sf.net/config_misc.html -->
                                <module name="ArrayTypeStyle" />
                                <module name="UpperEll" />
                                <module name="FileContentsHolder" />
                            </module>

                            <module name="SuppressionCommentFilter" />

                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
